<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90a870c298ad49459d5d780d79fc5e62" Name="Diagram1">
        <EntityTypeShape EntityType="Courses_DBModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Course" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Course_Lessons" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Course_Units" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainee_Courses" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Courses_DBModel.Trainer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Courses_DBModel.FK_Category_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Units_Course_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_DBModel.FK_Trainee_Courses_Course_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_DBModel.FK_Course_Lessons_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Courses_DBModel.FK_Trainee_Courses_Trainee_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>